<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>html-css-bootstrap-dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img style="width: 60px;" src="./img/duck.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="new-book.html">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="anagrafica-utenti.html">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="container">

            <div class="row justify-content-between my-4">
                <div class="col">
                    <h1>Catalogo Libri</h1>
                </div>
                <div class="col d-flex justify-content-end">
                    <div>
                        <a class="btn btn-primary" href="new-book.html" role="button">Aggiungi Libro</a>
                    </div>
                </div>
            </div>
            <!-- /title -->

            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col-6">Titolo</th>
                            <th class="col d-sm-none d-md-table-cell">Data prestito</th>
                            <th class="col">Stato</th>
                            <th class="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bg-light">I pilastri della terra</td>
                            <td class="bg-light d-sm-none d-md-table-cell">-</td>
                            <td class="bg-light"><span class="badge text-bg-success my-2">Disponibile</span>
                            </td>
                            <td class="bg-light">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class=" d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success my-2">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg-light">Il signore degli anelli</td>
                            <td class="bg-light d-sm-none d-md-table-cell">18/10/2023</td>
                            <td class="bg-light"><span class="badge text-bg-warning text-white my-2">In prestito</span>
                            </td>
                            <td class="bg-light">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class=" d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success my-2">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg-light">Il codice Da Vinci</td>
                            <td class="bg-light d-sm-none d-md-table-cell">-</td>
                            <td class="bg-light"><span class="badge text-bg-danger my-2">Non disponibile</span></td>
                            <td class="bg-light">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class=" d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success my-2">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg-light">La divina commedia</td>
                            <td class="bg-light d-sm-none d-md-table-cell">21/09/2023</td>
                            <td class="bg-light"><span class="badge text-bg-warning text-white my-2">In prestito</span>
                            </td>
                            <td class="bg-light">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class=" d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success my-2">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg-light">Il mondo di Sofia</td>
                            <td class="bg-light d-sm-none d-md-table-cell">-</td>
                            <td class="bg-light"><span class="badge text-bg-danger my-2">Non disponibile</span></td>
                            <td class="bg-light">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronche di Narnia: il leone, la strega e l'armadio</td>
                            <td class=" d-sm-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white my-2">In prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg-light">Il piccolo principe</td>
                            <td class="bg-light d-sm-none d-md-table-cell">-</td>
                            <td class="bg-light"><span class="badge text-bg-success my-2">Disponibile</span></td>
                            <td class="bg-light">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class=" d-sm-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success my-2">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-square"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-trash3-fill"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- /table -->

        </div>

    </main>


    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>